apiVersion: v1
kind: ConfigMap
metadata:
  name: pgsql-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: otus
data:
  DB_HOST: "postgresql-dev.default.svc.cluster.local"
  DB_PORT: "5432"
  DB_DATABASE: "otus"
  DB_USERNAME: "otus"
  DB_PASSWORD: "1234"